# eDAM-end2end-Test

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/factory/: Common.java
src/main/java/pages/: BasePage.java  Homepage.java  LoginPage.java
src/main/java/utilities/: FileUtility.java
src/main/java/webConnector/: Browser.java
src/test/config/: application.properties
src/test/java/runner/: BlogPageRunner.java  Default.java
src/test/java/stepdefs/: HomePageSteps.java  LoginSteps.java
src/test/java/ui/pagemodel/constants/: Constants.java
src/test/java/ui/pagemodel/pages/: CreateFlow.java
src/test/java/ui/pagemodel/pages/dam/utils/: AssetMethods.java
src/test/java/ui/pagemodel/pages/utils/: DriverManager.java
src/test/java/ui/pagemodel/steps/: CreateFlowSteps.java  DAMAssetSteps.java  Hooks.java
src/test/resources/: application.properties
src/test/resources/features/01_Login/: 01_Login.feature
src/test/resources/features/02_HomePage/: 01_HomePage.feature
src/test/resources/features/03_Assets/: 01_UploadAssets.feature
src/test/resources/features/regression/: CreateFolder.feature
src/test/resources/testdata/: Data.xlsx
